/* the '.' before means that they have to specifically referenced for a given element, while if it doesnt have that it applies to all*/

body {
    display: flex;
    justify-content: space-between;
    height: 90vh;
    margin: 0;
    padding-top: 40px; /* value to adjust the padding on top */
    font-family: Arial, sans-serif;
    background-color: white;
    background: linear-gradient(to right, #002E5D, #BF5700)
}
        
.left-section {
    flex: 0 0 25%;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    border-radius: 10px;
    margin-top: 0;
    margin-left: 30px;
}
        
.left-section img {
    width: 225px;
    height: 225px;
    border-radius: 50%;
    object-fit: cover;
}
        
.left-section .education {
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
    text-align: left;
    background-color: white;
}
        
.middle-section {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    margin: 20px;
    background: white;
    border-radius: 10px;
}
        
.right-section {
    flex: 0 0 25%;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    border-radius: 10px;
    margin-top: 40px;
}
        
.right-section .skills {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: left;
    background: white;
}
        
.right-section ul {
    list-style-type: none;
    padding-left: 20px;
}
        
a {
    transition: 0.5s ease-in-out;
}
        
a.no-underline {
    text-decoration: none;
}
        
a.highlight {
    color: black;
}
        
a.highlight:hover {
    font-size: 20px;
}
        
p {
    text-indent: 30px;
}

.popup-UT {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 650px;
    height: 600px;
    padding: 20px;
    background-color: #BF5700;
    color: white;
    border-radius: 8px;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.close-btn-UT {
    color: #BF5700;
    background-color: white;
    font-size: 16px;
    border: none;
    padding: 5px, 10px;
    cursor: pointer;
    right: 10px;
    bottom: 10px;
    position: absolute;
    border-radius: 5px;
}

.ut-popup {
    text-decoration: none;
    cursor: pointer;
    color: #BF5700;
}

.activeUT .popup-UT {
    display: block;
}
        
.popup-BYU {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 650px;
    height: 600px;
    padding: 20px;
    background-color: #002E5D;
    color: white;
    border-radius: 8px;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
        
.popup-heading {
    margin-top: 100px;
    position:absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-bottom: 10px;
}

.activeBYU .popup-BYU {
    display: block;
}
        
.close-btn-BYU {
    color: #002E5D;
    background-color: white;
    font-size: 16px;
    border: none;
    padding: 5px, 10px;
    cursor: pointer;
    right: 10px;
    bottom: 10px;
    position: absolute;
    border-radius: 5px;
}
        
.byu-popup {
    text-decoration: none;
    cursor: pointer;
    color: #002E5D;
}
        
.popup-img {
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 80px;
    max-height: auto;
    margin-bottom: 20px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: transparent;
    color: black;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    width: 250px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    z-index: 1;
    border-radius: 0 0 5px 5px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: 0.5s ease-in-out;
    font-size: 16px;
}

.dropdown-content a:hover {
    font-size: 18px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.text-columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    margin-top: 100px;
    font-size: 14px;
}

.column {
    padding: 10px;
    border: 1px solid white;
}

.column h3 {
    margin-top: 0;
}

.column ul {
    list-style-type: none;
    padding-left: 20px;
}

.column li {
    margin-bottom: 10px;
}

.column li:before {
    content: "- ";
    margin-right: 10px;
}

.header {
    align-self: flex-start;
    margin-left: 20px;
    font-size: 10px;
}
